browser=chrome
application_url=https://demoqa.com/
name=Jacob
verify_toolTips=You Hovered Over the button
verify_textField=You hovered the text field
droppable=Dropped!
application_login=https://www.saucedemo.com/
user_name=standard_user
user_password=secret_sauce
alert1=You clicked a button
alert2=This alert appeared after 5 seconds
alert3=You selected Ok
alert4=You entered Jacob